# Training

./: .gitignore  .gitmodules  Clojure.md  Docker.md  Elm.md  Go-links.md  Go.md  Integrated-Training-Program.md  Kubernetes.md  Postgres.md  README.md  Ruby.md  iOS.md  master-list.md
Erlang/Agenda/: Basics.md
Immersion/: README.md
Immersion/01-Agile-Methodology/games/: planning-poker.md
Immersion/Slides/: 01 - Intro to Agile Development.pptx
JS/: Vue.md
Java/: Spark-API.md
ML/: opencv.md
Neo4j/Agenda/: outline.md
Temporal/: .gitignore  Agenda.md  Makefile  README.md  Setup.md  project-resources.branch
Temporal/.github/workflows/: pages.yml
Temporal/docker/: compose.kafka.yml  compose.localstack.yml  compose.observability.yml
Temporal/docker/observability/: prometheus.yml
Temporal/docker/observability/grafana/dashboards/: temporal-overview.json
Temporal/docker/observability/grafana/provisioning/dashboards/: training.yml
Temporal/examples/: README.md
Temporal/examples/01-foundations/: airflow_dag_vs_temporal_workflow.java  airflow_dag_vs_temporal_workflow.py  core_primitives.java  deterministic_replay_bad.java  deterministic_replay_good.java  history_cli.sh
Temporal/examples/02-reliability/: async_activity.java  cancellation_scope.java  heartbeat_long_activity.java  parallel_fanout_allof.java  partial_failure.java  retry_and_timeouts.java  workflow_time.java
Temporal/examples/03-interactions/: child_workflow.java  schedule_interval.java  signals_queries.java  update_completed.java  update_with_start.java  workflow_and_run_timeouts.java
Temporal/examples/04-kafka/: dlq_after_retry_exhaustion.java  kafka_consumer_activity.java  outbox_activity.java  partition_fanout.java  producer_activity_idempotent.java  signal_bridge.java
Temporal/examples/05-production/: custom_activity_metric.java  get_version_patch.java  micrometer_metrics.java  namespace_strategy.md  replay_test.java  versioning_behavior.java  virtual_threads.java  worker_options_manual.java  worker_tuner.java
Temporal/examples/06-saga-spring/: async_saga_signal.java  continue_as_new.java  kafka_listener_trigger.java  saga_compensation.java  spring_temporal_config.java  sync_saga_update.java
Temporal/examples/07-aws-containers/: Dockerfile  aws_mapping.md  glue_activity.java  keda_scaledobject.yaml  s3_reference_payload.java  step_functions_after_temporal.java  step_functions_before.json  worker_deployment.yaml
Temporal/examples/runnable/: README.md
Temporal/examples/runnable/01-hello-temporal/: pom.xml
Temporal/examples/runnable/01-hello-temporal/src/main/java/training/temporal/hello/: GreetingActivities.java  GreetingActivitiesImpl.java  GreetingWorkflow.java  GreetingWorkflowImpl.java  HelloWorker.java
Temporal/examples/runnable/02-async-parallel-activities/: pom.xml
Temporal/examples/runnable/02-async-parallel-activities/src/main/java/training/temporal/parallel/: OrderPricingWorkflow.java  OrderPricingWorkflowImpl.java  PricingActivities.java  PricingActivitiesImpl.java  PricingWorker.java
Temporal/examples/runnable/03-signals-queries-updates/: pom.xml
Temporal/examples/runnable/03-signals-queries-updates/src/main/java/training/temporal/approval/: ApprovalWorker.java  ApprovalWorkflow.java  ApprovalWorkflowImpl.java
Temporal/examples/runnable/04-schedules/: pom.xml
Temporal/examples/runnable/04-schedules/src/main/java/training/temporal/schedules/: CreateSchedule.java  DailyReportWorkflow.java
Temporal/examples/runnable/05-kafka-bridge/: pom.xml
Temporal/examples/runnable/05-kafka-bridge/src/main/java/training/temporal/kafka/: KafkaOutcomeActivities.java  KafkaSignalBridge.java  OrderWorkflow.java  OrderWorkflowImpl.java  OutcomeActivities.java
Temporal/examples/runnable/06-testing/: pom.xml
Temporal/examples/runnable/06-testing/src/main/java/training/temporal/testing/: ReminderWorkflow.java  ReminderWorkflowImpl.java
Temporal/examples/runnable/06-testing/src/test/java/training/temporal/testing/: ReminderWorkflowTest.java
Temporal/examples/runnable/07-saga/: pom.xml
Temporal/examples/runnable/07-saga/src/main/java/training/temporal/saga/: OrderActivities.java  OrderActivitiesImpl.java  OrderSagaWorkflow.java  OrderSagaWorkflowImpl.java
Temporal/examples/runnable/08-aws-containers/: Dockerfile  k8s-worker-deployment.yaml  keda-scaledobject.yaml  pom.xml
Temporal/examples/runnable/08-aws-containers/src/main/java/training/temporal/aws/: GlueJobActivities.java  GlueJobActivitiesImpl.java  ImportActivities.java  ImportActivitiesImpl.java  ImportWorkflow.java  ImportWorkflowImpl.java  WorkerMain.java
Temporal/lecture_notes/: Day-01-foundations.md  Day-02-reliability.md  Day-03-kafka.md  Day-04-production.md  Day-05-saga-spring.md  Day-06-aws-containers.md  README.md
Temporal/outline/: Agenda.md  detailed.md
Temporal/scripts/: check-local.ps1  check-local.sh  list-examples.ps1  list-examples.sh  run-example.ps1  run-example.sh  show-example.ps1  show-example.sh  start-kind.sh  start-stack.sh  start-temporal.ps1  start-temporal.sh  start-workflow.sh  test-runnable.ps1  test-runnable.sh
Temporal/slides/: CNAME  README.md  index.html
Temporal/slides/temporal-fundamentals/: README.md  package-lock.json  package.json  slides.md
Temporal/slides/why-temporal/: README.md  package-lock.json  package.json  slides.md
Temporal/slides/why-temporal/themes/: base.css
Websockets/Agenda/: outline.md
